CACHE MANIFEST
# V 2.38
# Cosas a cachear !!!!!!!!!

../etoi17s2/etoi17s2_icon.png
../etoi17s2/etoi17s2_icon_super.png
../tedede/comunes.js 
../tedede/cuantas_instancias.js 
../tedede/probador.css
../tedede/menu.css
../encuestas/encuestas.css
../encuestas/encuestas.js
../encuestas/mostrar_como_cachea.js
../encuestas/encu_especiales.js
../etoi17s2/etoi17s2.css
../etoi17s2/dbo_etoi17s2.js
../tedede/tedede.js 
../tedede/tedede.css 
../tedede/editor.js
../tedede/para_grilla.js
../tedede/tabulados.js       #agregado para test
../tedede/test_fondo_t.png   #agregado para test
../etoi17s2/estructura_etoi17s2.js
../tercera/md5_paj.js
../tercera/aes.js
../etoi17s2/logo_app.png
../etoi17s2/logo_esperar.png
../etoi17s2/etoi17s2_fondo_t.png
../etoi17s2/etoi17s2_icon.gif
../etoi17s2/etoi17s2_icon_test.gif
../etoi17s2/etoi17s2_icon_desa.gif
../etoi17s2/etoi17s2_icon_capa.gif
../etoi17s2/etoi17s2.php?hacer=hoja_de_ruta
../etoi17s2/etoi17s2.php?hacer=hoja_de_ruta_super
../etoi17s2/etoi17s2.php?hacer=formularios_de_la_vivienda
../etoi17s2/etoi17s2.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi17s2","tra_for":"S1","tra_mat":""}
../etoi17s2/etoi17s2.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi17s2","tra_for":"S1","tra_mat":"P"}
../etoi17s2/etoi17s2.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi17s2","tra_for":"A1","tra_mat":""}
../etoi17s2/etoi17s2.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi17s2","tra_for":"I1","tra_mat":""}
# ../etoi17s2/etoi17s2.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi17s2","tra_for":"GH","tra_mat":""}
../etoi17s2/etoi17s2.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi17s2","tra_for":"SUP","tra_mat":""}
../tedede/compatibilidad.js 
../imagenes/bloq_mayus.jpg
../encuestas/control_mini_cal.js
../encuestas/calendario01.png
../encuestas/lapiz_calendario_active.png
../encuestas/lapiz_calendario.png
../encuestas/goma01_calendario_active.png
../encuestas/goma01_calendario.png
../encuestas/cuadrado_calendario.png
../encuestas/cuadradotic_calendario.png
../encuestas/fondo_calendario.png

FALLBACK:
../etoi17s2/etoi17s2.php?hacer=cargar_dispositivo  ../etoi17s2/etoi17s2.php?hacer=aviso_offline