CACHE MANIFEST
# V 2.38
# Cosas a cachear !!!

../repsic172/repsic172_icon.png
../repsic172/repsic172_icon_super.png
../tedede/comunes.js 
../tedede/cuantas_instancias.js 
../tedede/probador.css
../tedede/menu.css
../encuestas/encuestas.css
../encuestas/encuestas.js
../encuestas/mostrar_como_cachea.js
../encuestas/encu_especiales.js
../repsic172/repsic172.css
../repsic172/dbo_repsic172.js
../tedede/tedede.js 
../tedede/tedede.css 
../tedede/editor.js
../tedede/para_grilla.js
../tedede/tabulados.js       #agregado para test
../tedede/test_fondo_t.png   #agregado para test
../repsic172/estructura_repsic172.js
../tercera/md5_paj.js
../tercera/aes.js
../repsic172/logo_app.png
../repsic172/logo_esperar.png
../repsic172/repsic172_fondo_t.png
../repsic172/repsic172_icon.gif
../repsic172/repsic172_icon_test.gif
../repsic172/repsic172_icon_desa.gif
../repsic172/repsic172_icon_capa.gif
../repsic172/repsic172.php?hacer=hoja_de_ruta
../repsic172/repsic172.php?hacer=hoja_de_ruta_super
../repsic172/repsic172.php?hacer=formularios_de_la_vivienda
../repsic172/repsic172.php?hacer=desplegar_formulario&todo={"tra_ope":"repsic172","tra_for":"S1","tra_mat":""}
../repsic172/repsic172.php?hacer=desplegar_formulario&todo={"tra_ope":"repsic172","tra_for":"S1","tra_mat":"P"}
../repsic172/repsic172.php?hacer=desplegar_formulario&todo={"tra_ope":"repsic172","tra_for":"A1","tra_mat":""}
../repsic172/repsic172.php?hacer=desplegar_formulario&todo={"tra_ope":"repsic172","tra_for":"I1","tra_mat":""}
../repsic172/repsic172.php?hacer=desplegar_formulario&todo={"tra_ope":"repsic172","tra_for":"GH","tra_mat":""}
../repsic172/repsic172.php?hacer=desplegar_formulario&todo={"tra_ope":"repsic172","tra_for":"SUP","tra_mat":""}
../tedede/compatibilidad.js 
../imagenes/bloq_mayus.jpg

FALLBACK:
../repsic172/repsic172.php?hacer=cargar_dispositivo  ../repsic172/repsic172.php?hacer=aviso_offline