@page {width: 100%; text-align:center;margin-top: 0.2in;margin-bottom: 0.05in;}
body{
    font-size:24px;
}

td{
    /* maquetado * border:1px dashed green; */
    vertical-align:top;
}

.div_prinicipal{
    width:768px;
}

.div_mayus{
    visibility:hidden;
    color:red;
    width:80px;
    height:30px;
}


.tabla_preguntas_horizontales td{
    /* maquetado * border:1px dashed red; */
}

.app_titulo{
    margin:10px;
    padding:6px;
    border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    font:200% blue;
    font-family:arial;
    top-margin:2px;
/* seg�n:
http://www.colorzilla.com/gradient-editor/ 
otro que se puede usar:
http://gradients.glrzad.com/
*/     
background: #fceabb; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #fceabb 0%, #fccd4d 50%, #f8b500 59%, #fbdf93 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#fceabb), color-stop(50%,#fccd4d), color-stop(59%,#f8b500), color-stop(100%,#fbdf93)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #fceabb 0%,#fccd4d 50%,#f8b500 59%,#fbdf93 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #fceabb 0%,#fccd4d 50%,#f8b500 59%,#fbdf93 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #fceabb 0%,#fccd4d 50%,#f8b500 59%,#fbdf93 100%); /* IE10+ */
background: linear-gradient(-45deg,  #fceabb 0%,#fccd4d 50%,#f8b500 59%,#fbdf93 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.matriz_horizontal {
    border: 1px green solid;
    border-collapse: collapse;
    font-size: 75%;
}

.matriz_horizontal td {
border: 1px green solid;
border-collapse: collapse;
}

.tabla_remito_enc{border:1px solid black; border-collapse: collapse; width:890px; font-size:80%}
.tabla_remito_fila{page-break-inside:avoid;page-break-after:avoid}
.tabla_remito_enc td{border:1px solid black; border-collapse: collapse; min-width:120px; text-align:center;}
.tabla_remito{width:890px;font-size:17px}
.tabla_remito tr{width:890px;font-size:17px}
.tabla_remito th{border:1px solid black; font-size:80%}
.tabla_remito_td{border-top:1px solid black; min-width:25px; padding-left:2px;padding-bottom:0px; padding-top:0px;}
.tabla_remito_obs_ant{page-break-inside:avoid}
.tabla_remito_obs_ant td{font-size:70%}
.tabla_remito_cnombre15{border-top:1px solid black;font-size:17px;min-width:25px; padding-left:2px;}
.tabla_remito_barrio15{border-top:1px solid black;font-size:17px;min-width:25px; padding-left:2px;}
.tabla_remito_ident_edif15{border-top:1px solid black;font-size:17px;min-width:25px; padding-left:2px;}
.tabla_remito_edificio15{border-top:1px solid black;font-size:17px;min-width:25px; padding-left:2px;}
.tabla_remito_obs15{border-top:1px solid black;font-size:17px;min-width:25px; padding-left:2px;}
@media print{
    .app_titulo{display:none;}
    .no_imprimir{display:none;}
    .editor_tabla{border:1px solid black;border-collapse: collapse;}
    .editor_tabla td{border:1px solid black; background-color:Khaki; font-family:arial;font-size:80%; max-width:300px}
    .div_proceso_formulario_usuario_ip{display:none;}
}
.tabla_remito_totales{border-bottom:1px solid black; border-top:2px solid black}
/* .tabla_remito_totales{border-bottom:1px solid black; border-top:2px solid black} */
.pre_aclaracion{font-size:82%; font-style:italic}
.opcion_aclaracion{font-size:82%; font-style:italic}
.var_aclaracion{font-size:82%; font-style:italic}
td.boton_abrir_formulario{
    white-space:nowrap;
}

.mensaje_error{
    font-weight:bold; color:red;
}

.mensaje_error_grave{
    font-weight:bold; 
    color:brown;
    border:2px dashed black;
    background:orange;
}

.div_app_menu_1{
}

.app_menu_1{
    display:inline-block;
    border:2px solid brown;
    border-radius: 3px;
    padding-left:2px;
    padding-right:2px;
    vertical-align:top;
}

.div_app_menu_1_in{
    display:inline-block;
}

.app_menu_2{
    display:inline-block;
    vertical-align:top;
}

.div_app_menu_2{
    border-top:1px dotted brown;
}

.div_app_menu_2_in{
    display:inline-block;
}

.div_app_menu_2{
}

.div_app_menu{
}

.info_expandible{
    color:gray;
}

.opcion_salto{
    font-size:80%; 
    white-space:nowrap;
    padding-top:6px;
}

.opcion_salto_grande{
    font-size:100%; 
    white-space:nowrap;
    padding-top:6px;
}

.logo_principal{
    border-radius: 10px;
}

.consistencias_a_revisar{
    background-color:#DDD;
}

.inconsistencia{background-color:yellow; font-family:arial; font-size:80%}
.advertencia{   background-color:yellow; font-family:arial; font-size:80%}
.consistencia_ayu{background-color:yellow; font-family:arial; font-size:70%}
.inconsistencia:before{content:"Error: ";    font-weight:bold; text-decoration:underline; color:Red }
.advertencia:before{content:"Advertencia: "; font-weight:bold; }

.id_opcion{
    font-size:70%; font-family:arial; border:1px solid gray; vertical-align:10%;
}

textarea{ 
    font-size:90%;
    border:1px solid gray;
    font-family:arial;
    padding:1px;
} 

input[type="text"]{ 
    font-size:90%;
    border:1px solid gray;
    padding:1px;
} 

input[type="number"]{ 
    font-size:90%;
    border:1px solid gray;
    padding:1px;
} 

input[type="tel"]{ 
    font-size:90%;
    border:1px solid gray;
    padding:1px;
} 

input[type="password"]{ 
    font-size:80%;
    border:1px solid gray;
    padding:1px;
} 

input[type="button"]{ 
    font-size:80%;
    border: 2px outset buttonface;
    border-radius:6px;
} 

input[type="button"]:active{ 
    font-size:80%;
    border: 2px inset buttonface;
    border-radius:6px;
} 

input:not([type]){ 
    font-size:80%;
    border:1px solid gray;
    padding:1px;
} 

.valor_empty_string{
    background-image:url(../imagenes/vacio_str.png);
    background-repeat:no-repeat;
    background-size:14px;
}

.datos_seguimiento{
    font-size:80%;
    font-family:arial;
    color:gray;
    /* font-style:italic; */
    font-weight:bold;
    display:block;
}

.mostrar_opciones_boton{
    vertical-align:bottom;
    position:relative; 
    left:-8px; 
    margin-right:0px;
}

.mostrar_opciones_lista{
    min-width:80%;
    display:none;
    font-size:75%;
    border:1px solid gray;
    border-collapse: collapse;
}

.mostrar_opciones_lista td{
    background-color:#EEE;
    font-family:arial;
    font-size:75%;
    border:1px solid gray;
    border-collapse: collapse;
}

#estado_ud_completo_ok {
    background-color:green;
}
#estado_ud_vacio {
    background-color:blue;
}
#estado_ud_incompleto {
    background-color:red;
}
#estado_ud_completo_con_error{
    background-color:yellow;
}

.derecha{
    text-align:right;
    padding-right:4px;
}
.oculto{
    visibility:hidden;
}

.instalando{
    border-bottom:1px dashed violet;
    display:inline;
}

.clave_blanqueada{
    background-color:#FED;
}

.hdr_celda{
    border:2px solid silver;
    /* border-collapse:collapse; */
    /* margin:0px; */
}
.hdr_celda_sin_borde{
    border:2px solid silver;
    border-collapse:collapse;
    margin:0px; 
}
.hdr_observaciones{
    min-width:500px;
    font-size:45%;
    font-family:arial;
}
.hdr_titulo{
    border:2px solid silver;
    background-color:#EEF;
    text-align:center;
    font-family:arial;
    font-size:80%;
    /* border-collapse:collapse; */
    /* margin:0px; */
}
.pie_titulo{
    border:2px solid silver;
    background-color:Khaki;
    text-align:left;
    font-family:arial;
    font-size:80%;
    border-collapse:collapse;
    border:0px;
    margin:0px; 
}
.pie_vacio{
    height:10px;
}
.tit_semana{
    border:2px solid silver;
    background-color:Khaki;
    text-align:left;
    font-family:arial;
    font-size:70%;
    border-collapse:collapse;
    border:0px;
    margin:0px; 
}
.datos_semana{
    border:2px solid silver;
    background-color:Khaki;
    text-align:left;
    font-family:arial;
    font-size:70%;
    border-collapse:collapse;
    border:0px;
    margin:0px; 
}
.hdr_tabla{
    border-collapse: collapse;
}
.pie_tabla{
    border-collapse: collapse;
    border:0px;
}

#contolador_cuantas_instancias_aviso{
    position:fixed;
    top:0px;
    left:0px;
    font-size:80%;
    border:2px dashed brown;
    background-color:#FED;
    max-width:700px;
}

#boton_backup{
    float:right;
}

#resultado_backup{
    border:1px solid violet;
    min-height:60px;
    font-size:60%;
    font-family:sans serif, courier new;
}

.debug_inline{
    background-color:#DCB;
    font-size:80%;
    color:#123;
}

.codigo{
    font-family:courier new;
}

.div_proceso_formulario_titulo{
    font-family:arial;
    border:1px solid gray;
    border-radius: 4px;
    text-align:center;
}

.div_proceso_formulario_usuario_ip{
    font-family:arial;
    font-size:70%;
    border:1px solid gray;
    border-radius: 4px;
    margin-right:0;
    padding-right:0;
    position:fixed;
    background-color:white;
    right:0px;
    top:0px;
}

.opcion_texto{
	margin-right:15px;
}

#boton_A1__{
    font-size:14px;
}

#boton_GH__{
    font-size:14px;
}

#encabezado_pagina{
    width:768px;
}

.columna_estado{
    background-color:#FEA;
}


.opcion_codigo_id{
    display: inline-block;
    min-width: 12px;
    min-height: 12px;
    text-align: center;
    vertical-align: middle;
    color: white;
    background-color: #333;
    border-radius: 6px;
    font-size: 50%;
    margin-bottom: 4px;
}

.matriz_horizontal .boton_abrir_formulario [type=button]{
    margin-left: 3px;
    margin-right: 3px;
}

.matriz_horizontal td{
    padding-top: 9px;
    padding-bottom: 9px;
}

.celda_opciones_verticales td{
    padding-top: 9px;
    padding-bottom: 9px;
}

.encabezado_variable{
    padding: 3px;
}

.encabezado_pregunta{
    padding-top: 3px;
    padding-bottom: 3px;
}

.celda_opciones_verticales > input {
    padding-top: 3px;
    padding-bottom: 3px;
}

.caja_boton_cargar_dispositivo input{
    margin:12px;
}

[class^=caja_boton_descargar_dispositivo] input{
    margin:12px;
}
