CACHE MANIFEST
# v 2.43
# Cosas a cachear !!!

../etoi171/etoi171_icon.png
../etoi171/etoi171_icon_super.png
../tedede/comunes.js 
../tedede/cuantas_instancias.js 
../tedede/probador.css
../tedede/menu.css
../encuestas/encuestas.css
../encuestas/encuestas.js
../encuestas/mostrar_como_cachea.js
../encuestas/encu_especiales.js
../etoi171/etoi171.css
../etoi171/dbo_etoi171.js
../tedede/tedede.js 
../tedede/tedede.css 
../tedede/editor.js
../tedede/para_grilla.js
../tedede/tabulados.js       #agregado para test
../tedede/test_fondo_t.png   #agregado para test
../etoi171/estructura_etoi171.js
../tercera/md5_paj.js
../tercera/aes.js
../etoi171/logo_app.png
../etoi171/logo_esperar.png
../etoi171/etoi171_fondo_t.png
../etoi171/etoi171_icon.gif
../etoi171/etoi171_icon_test.gif
../etoi171/etoi171_icon_desa.gif
../etoi171/etoi171_icon_capa.gif
../etoi171/etoi171.php?hacer=hoja_de_ruta
../etoi171/etoi171.php?hacer=hoja_de_ruta_super
../etoi171/etoi171.php?hacer=formularios_de_la_vivienda
../etoi171/etoi171.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi171","tra_for":"S1","tra_mat":""}
../etoi171/etoi171.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi171","tra_for":"S1","tra_mat":"P"}
../etoi171/etoi171.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi171","tra_for":"A1","tra_mat":""}
../etoi171/etoi171.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi171","tra_for":"I1","tra_mat":""}
../etoi171/etoi171.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi171","tra_for":"GH","tra_mat":""}
../etoi171/etoi171.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi171","tra_for":"SUP","tra_mat":""}
../tedede/compatibilidad.js 
../imagenes/bloq_mayus.jpg

FALLBACK:
../etoi171/etoi171.php?hacer=cargar_dispositivo  ../etoi171/etoi171.php?hacer=aviso_offline