CACHE MANIFEST
# v 3.00
# Cosas a cachear !!!!!!

../eah2017/eah2017_icon.png
../eah2017/eah2017_icon_super.png
../tedede/comunes.js 
../tedede/cuantas_instancias.js 
../tedede/probador.css
../tedede/menu.css
../encuestas/encuestas.css
../encuestas/encuestas.js
../encuestas/mostrar_como_cachea.js
../encuestas/encu_especiales.js
../eah2017/eah2017.css
../eah2017/dbo_eah2017.js
../tedede/tedede.js 
../tedede/tedede.css 
../tedede/editor.js
../tedede/para_grilla.js
../tedede/tabulados.js       #agregado para test
../tedede/test_fondo_t.png   #agregado para test
../eah2017/estructura_eah2017.js
../tercera/md5_paj.js
../tercera/aes.js
../eah2017/logo_app.png
../eah2017/logo_esperar.png
../eah2017/eah2017_fondo_t.png
../eah2017/eah2017_icon.gif
../eah2017/eah2017_icon_test.gif
../eah2017/eah2017_icon_desa.gif
../eah2017/eah2017_icon_capa.gif
../eah2017/eah2017.php?hacer=hoja_de_ruta
../eah2017/eah2017.php?hacer=hoja_de_ruta_super
../eah2017/eah2017.php?hacer=formularios_de_la_vivienda
../eah2017/eah2017.php?hacer=desplegar_formulario&todo={"tra_ope":"eah2017","tra_for":"S1","tra_mat":""}
../eah2017/eah2017.php?hacer=desplegar_formulario&todo={"tra_ope":"eah2017","tra_for":"S1","tra_mat":"P"}
../eah2017/eah2017.php?hacer=desplegar_formulario&todo={"tra_ope":"eah2017","tra_for":"A1","tra_mat":""}
../eah2017/eah2017.php?hacer=desplegar_formulario&todo={"tra_ope":"eah2017","tra_for":"I1","tra_mat":""}
# ../eah2017/eah2017.php?hacer=desplegar_formulario&todo={"tra_ope":"eah2017","tra_for":"GH","tra_mat":""}
../eah2017/eah2017.php?hacer=desplegar_formulario&todo={"tra_ope":"eah2017","tra_for":"SUP","tra_mat":""}
../tedede/compatibilidad.js 
../imagenes/bloq_mayus.jpg
../encuestas/control_mini_cal.js
../encuestas/calendario01.png
../encuestas/lapiz_calendario_active.png
../encuestas/lapiz_calendario.png
../encuestas/goma01_calendario_active.png
../encuestas/goma01_calendario.png
../encuestas/cuadrado_calendario.png
../encuestas/cuadradotic_calendario.png
../encuestas/fondo_calendario.png

FALLBACK:
../eah2017/eah2017.php?hacer=cargar_dispositivo  ../eah2017/eah2017.php?hacer=aviso_offline