CACHE MANIFEST
# V 1.36
# Cosas a cachear

../tedede/comunes.js 
../tedede/cuantas_instancias.js 
../tedede/probador.css
../encuestas/encuestas.js
../eah2012/eah2012.css
../tedede/tedede.js 
../tedede/editor.js
../tedede/para_grilla.js
../eah2012/estructura_eah2012.js
../tercera/md5_paj.js
../imagenes/logo_prototipo.png
../imagenes/eah_icon.gif
../imagenes/eah_icon_test.gif
../imagenes/eah_icon_desa.gif
../eah2012/eah2012.php?hacer=hoja_de_ruta
../eah2012/eah2012.php?hacer=formularios_de_la_vivienda
../eah2012/eah2012.php?hacer=desplegar_formulario&todo={"tra_ope":"eah2012","tra_for":"S1","tra_mat":""}
../eah2012/eah2012.php?hacer=desplegar_formulario&todo={"tra_ope":"eah2012","tra_for":"S1","tra_mat":"P"}
../eah2012/eah2012.php?hacer=desplegar_formulario&todo={"tra_ope":"eah2012","tra_for":"A1","tra_mat":""}
../eah2012/eah2012.php?hacer=desplegar_formulario&todo={"tra_ope":"eah2012","tra_for":"A1","tra_mat":"X"}
../eah2012/eah2012.php?hacer=desplegar_formulario&todo={"tra_ope":"eah2012","tra_for":"I1","tra_mat":""}

../tedede/compatibilidad.js 
../imagenes/bloq_mayus.jpg

FALLBACK:
../eah2012/eah2012.php?hacer=cargar_dispositivo  ../eah2012/eah2012.php?hacer=aviso_offline