CACHE MANIFEST
# v 3.00
# Cosas a cachear !!!

../eah2015/eah2015_icon.png
../eah2015/eah2015_icon_super.png
../tedede/comunes.js 
../tedede/cuantas_instancias.js 
../tedede/probador.css
../tedede/menu.css
../encuestas/encuestas.css
../encuestas/encuestas.js
../encuestas/mostrar_como_cachea.js
../encuestas/encu_especiales.js
../eah2015/eah2015.css
../eah2015/dbo_eah2015.js
../tedede/tedede.js 
../tedede/tedede.css 
../tedede/editor.js
../tedede/para_grilla.js
../tedede/tabulados.js       #agregado para test
../tedede/test_fondo_t.png   #agregado para test
../eah2015/estructura_eah2015.js
../tercera/md5_paj.js
../tercera/aes.js
../eah2015/logo_app.png
../eah2015/logo_esperar.png
../eah2015/eah2015_fondo_t.png
../eah2015/eah2015_icon.gif
../eah2015/eah2015_icon_test.gif
../eah2015/eah2015_icon_desa.gif
../eah2015/eah2015_icon_capa.gif
../eah2015/eah2015.php?hacer=hoja_de_ruta
../eah2015/eah2015.php?hacer=hoja_de_ruta_super
../eah2015/eah2015.php?hacer=formularios_de_la_vivienda
../eah2015/eah2015.php?hacer=desplegar_formulario&todo={"tra_ope":"eah2015","tra_for":"S1","tra_mat":""}
../eah2015/eah2015.php?hacer=desplegar_formulario&todo={"tra_ope":"eah2015","tra_for":"S1","tra_mat":"P"}
../eah2015/eah2015.php?hacer=desplegar_formulario&todo={"tra_ope":"eah2015","tra_for":"A1","tra_mat":""}
../eah2015/eah2015.php?hacer=desplegar_formulario&todo={"tra_ope":"eah2015","tra_for":"I1","tra_mat":""}
../eah2015/eah2015.php?hacer=desplegar_formulario&todo={"tra_ope":"eah2015","tra_for":"SUP","tra_mat":""}
../tedede/compatibilidad.js 
../imagenes/bloq_mayus.jpg

FALLBACK:
../eah2015/eah2015.php?hacer=cargar_dispositivo  ../eah2015/eah2015.php?hacer=aviso_offline