CACHE MANIFEST
# v 2.43
# Cosas a cachear !!!

../etoi161/etoi161_icon.png
../etoi161/etoi161_icon_super.png
../tedede/comunes.js 
../tedede/cuantas_instancias.js 
../tedede/probador.css
../tedede/menu.css
../encuestas/encuestas.css
../encuestas/encuestas.js
../encuestas/mostrar_como_cachea.js
../encuestas/encu_especiales.js
../etoi161/etoi161.css
../etoi161/dbo_etoi161.js
../tedede/tedede.js 
../tedede/tedede.css 
../tedede/editor.js
../tedede/para_grilla.js
../tedede/tabulados.js       #agregado para test
../tedede/test_fondo_t.png   #agregado para test
../etoi161/estructura_etoi161.js
../tercera/md5_paj.js
../tercera/aes.js
../etoi161/logo_app.png
../etoi161/logo_esperar.png
../etoi161/etoi161_fondo_t.png
../etoi161/etoi161_icon.gif
../etoi161/etoi161_icon_test.gif
../etoi161/etoi161_icon_desa.gif
../etoi161/etoi161_icon_capa.gif
../etoi161/etoi161.php?hacer=hoja_de_ruta
../etoi161/etoi161.php?hacer=hoja_de_ruta_super
../etoi161/etoi161.php?hacer=formularios_de_la_vivienda
../etoi161/etoi161.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi161","tra_for":"S1","tra_mat":""}
../etoi161/etoi161.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi161","tra_for":"S1","tra_mat":"P"}
../etoi161/etoi161.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi161","tra_for":"A1","tra_mat":""}
../etoi161/etoi161.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi161","tra_for":"I1","tra_mat":""}
../etoi161/etoi161.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi161","tra_for":"SUP","tra_mat":""}
../tedede/compatibilidad.js 
../imagenes/bloq_mayus.jpg

FALLBACK:
../etoi161/etoi161.php?hacer=cargar_dispositivo  ../etoi161/etoi161.php?hacer=aviso_offline