{
    "name": "eah2024 capa Progressive Web App",
    "short_name": "eah2024 capa PWA",
    "description": "Progressive Web App for eah2024 capa.",
    "icons": [
      {
        "src": "./img-dm/eah2024-logo-dm-32capa.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "./img-dm/eah2024-logo-dm-48capa.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "./img-dm/eah2024-logo-dm-64capa.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "./img-dm/eah2024-logo-dm-72capa.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "./img-dm/eah2024-logo-dm-192capa.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./img-dm/eah2024-logo-dm-512capa.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "./eah2024.php?hacer=hoja_de_ruta",
    "display": "standalone",
    "theme_color": "#3F51B5",
    "background_color": "#6d60ed"
  }