CACHE MANIFEST
# v 2.43
# Cosas a cachear !!!!!!!!!!!

../vcm2018/vcm2018_icon.png
../vcm2018/vcm2018_icon_super.png
../tedede/comunes.js 
../tedede/cuantas_instancias.js 
../tedede/probador.css
../tedede/menu.css
../encuestas/encuestas.css
../encuestas/encuestas.js
../encuestas/mostrar_como_cachea.js
../encuestas/encu_especiales.js
../vcm2018/vcm2018.css
../vcm2018/dbo_vcm2018.js
../tedede/tedede.js 
../tedede/tedede.css 
../tedede/editor.js
../tedede/para_grilla.js
../tedede/tabulados.js       #agregado para test
../tedede/test_fondo_t.png   #agregado para test
../vcm2018/estructura_vcm2018.js
../tercera/md5_paj.js
../tercera/aes.js
../vcm2018/logo_app.png
../vcm2018/logo_esperar.png
../vcm2018/vcm2018_fondo_t.png
../vcm2018/vcm2018_icon.gif
../vcm2018/vcm2018_icon_test.gif
../vcm2018/vcm2018_icon_desa.gif
../vcm2018/vcm2018_icon_capa.gif
../vcm2018/vcm2018.php?hacer=hoja_de_ruta
../vcm2018/vcm2018.php?hacer=hoja_de_ruta_super
../vcm2018/vcm2018.php?hacer=formularios_de_la_vivienda
../vcm2018/vcm2018.php?hacer=desplegar_formulario&todo={"tra_ope":"vcm2018","tra_for":"S1","tra_mat":""}
../vcm2018/vcm2018.php?hacer=desplegar_formulario&todo={"tra_ope":"vcm2018","tra_for":"S1","tra_mat":"P"}
../vcm2018/vcm2018.php?hacer=desplegar_formulario&todo={"tra_ope":"vcm2018","tra_for":"A1","tra_mat":""}
../vcm2018/vcm2018.php?hacer=desplegar_formulario&todo={"tra_ope":"vcm2018","tra_for":"I1","tra_mat":""}
# ../vcm2018/vcm2018.php?hacer=desplegar_formulario&todo={"tra_ope":"vcm2018","tra_for":"GH","tra_mat":""}
../vcm2018/vcm2018.php?hacer=desplegar_formulario&todo={"tra_ope":"vcm2018","tra_for":"SUP","tra_mat":""}
../tedede/compatibilidad.js 
../imagenes/bloq_mayus.jpg
../encuestas/control_mini_cal.js
../encuestas/calendario01.png
../encuestas/lapiz_calendario_active.png
../encuestas/lapiz_calendario.png
../encuestas/goma01_calendario_active.png
../encuestas/goma01_calendario.png
../encuestas/cuadrado_calendario.png
../encuestas/cuadradotic_calendario.png
../encuestas/fondo_calendario.png
seleccion_miembro.js
seleccion_miembro_sup.js

FALLBACK:
../vcm2018/vcm2018.php?hacer=cargar_dispositivo  ../vcm2018/vcm2018.php?hacer=aviso_offline