CACHE MANIFEST
# v 2.43
# Cosas a cachear !!!!!!

../etoi172/etoi172_icon.png
../etoi172/etoi172_icon_super.png
../tedede/comunes.js 
../tedede/cuantas_instancias.js 
../tedede/probador.css
../tedede/menu.css
../encuestas/encuestas.css
../encuestas/encuestas.js
../encuestas/mostrar_como_cachea.js
../encuestas/encu_especiales.js
../etoi172/etoi172.css
../etoi172/dbo_etoi172.js
../tedede/tedede.js 
../tedede/tedede.css 
../tedede/editor.js
../tedede/para_grilla.js
../tedede/tabulados.js       #agregado para test
../tedede/test_fondo_t.png   #agregado para test
../etoi172/estructura_etoi172.js
../tercera/md5_paj.js
../tercera/aes.js
../etoi172/logo_app.png
../etoi172/logo_esperar.png
../etoi172/etoi172_fondo_t.png
../etoi172/etoi172_icon.gif
../etoi172/etoi172_icon_test.gif
../etoi172/etoi172_icon_desa.gif
../etoi172/etoi172_icon_capa.gif
../etoi172/etoi172.php?hacer=hoja_de_ruta
../etoi172/etoi172.php?hacer=hoja_de_ruta_super
../etoi172/etoi172.php?hacer=formularios_de_la_vivienda
../etoi172/etoi172.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi172","tra_for":"S1","tra_mat":""}
../etoi172/etoi172.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi172","tra_for":"S1","tra_mat":"P"}
../etoi172/etoi172.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi172","tra_for":"A1","tra_mat":""}
../etoi172/etoi172.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi172","tra_for":"I1","tra_mat":""}
../etoi172/etoi172.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi172","tra_for":"GH","tra_mat":""}
../etoi172/etoi172.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi172","tra_for":"SUP","tra_mat":""}
../tedede/compatibilidad.js 
../imagenes/bloq_mayus.jpg
../encuestas/control_mini_cal.js
../encuestas/calendario01.png
../encuestas/lapiz_calendario_active.png
../encuestas/lapiz_calendario.png
../encuestas/goma01_calendario_active.png
../encuestas/goma01_calendario.png
../encuestas/cuadrado_calendario.png
../encuestas/cuadradotic_calendario.png
../encuestas/fondo_calendario.png

FALLBACK:
../etoi172/etoi172.php?hacer=cargar_dispositivo  ../etoi172/etoi172.php?hacer=aviso_offline