CACHE MANIFEST
# v 3.00
# Cosas a cachear !!!

../etoi163/etoi163_icon.png
../etoi163/etoi163_icon_super.png
../tedede/comunes.js 
../tedede/cuantas_instancias.js 
../tedede/probador.css
../tedede/menu.css
../encuestas/encuestas.css
../encuestas/encuestas.js
../encuestas/mostrar_como_cachea.js
../encuestas/encu_especiales.js
../etoi163/etoi163.css
../etoi163/dbo_etoi163.js
../tedede/tedede.js 
../tedede/tedede.css 
../tedede/editor.js
../tedede/para_grilla.js
../tedede/tabulados.js       #agregado para test
../tedede/test_fondo_t.png   #agregado para test
../etoi163/estructura_etoi163.js
../tercera/md5_paj.js
../tercera/aes.js
../etoi163/logo_app.png
../etoi163/logo_esperar.png
../etoi163/etoi163_fondo_t.png
../etoi163/etoi163_icon.gif
../etoi163/etoi163_icon_test.gif
../etoi163/etoi163_icon_desa.gif
../etoi163/etoi163_icon_capa.gif
../etoi163/etoi163.php?hacer=hoja_de_ruta
../etoi163/etoi163.php?hacer=hoja_de_ruta_super
../etoi163/etoi163.php?hacer=formularios_de_la_vivienda
../etoi163/etoi163.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi163","tra_for":"S1","tra_mat":""}
../etoi163/etoi163.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi163","tra_for":"S1","tra_mat":"P"}
../etoi163/etoi163.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi163","tra_for":"A1","tra_mat":""}
../etoi163/etoi163.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi163","tra_for":"I1","tra_mat":""}
../etoi163/etoi163.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi163","tra_for":"GH","tra_mat":""}
../etoi163/etoi163.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi163","tra_for":"SUP","tra_mat":""}
../tedede/compatibilidad.js 
../imagenes/bloq_mayus.jpg

FALLBACK:
../etoi163/etoi163.php?hacer=cargar_dispositivo  ../etoi163/etoi163.php?hacer=aviso_offline