CACHE MANIFEST
# v 2.43
# Cosas a cachear !!!!!!!!!

../etoi193/etoi193_icon.png
../etoi193/etoi193_icon_super.png
../tedede/comunes.js 
../tedede/cuantas_instancias.js 
../tedede/probador.css
../tedede/menu.css
../encuestas/encuestas.css
../encuestas/encuestas.js
../encuestas/mostrar_como_cachea.js
../encuestas/encu_especiales.js
../etoi193/etoi193.css
../etoi193/dbo_etoi193.js
../tedede/tedede.js 
../tedede/tedede.css 
../tedede/editor.js
../tedede/para_grilla.js
../tedede/tabulados.js       #agregado para test
../tedede/test_fondo_t.png   #agregado para test
../etoi193/estructura_etoi193.js
../tercera/md5_paj.js
../tercera/aes.js
../etoi193/logo_app.png
../etoi193/logo_esperar.png
../etoi193/etoi193_fondo_t.png
../etoi193/etoi193_icon.gif
../etoi193/etoi193_icon_test.gif
../etoi193/etoi193_icon_desa.gif
../etoi193/etoi193_icon_capa.gif
../etoi193/etoi193.php?hacer=hoja_de_ruta
../etoi193/etoi193.php?hacer=hoja_de_ruta_super
../etoi193/etoi193.php?hacer=formularios_de_la_vivienda
../etoi193/etoi193.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi193","tra_for":"S1","tra_mat":""}
../etoi193/etoi193.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi193","tra_for":"S1","tra_mat":"P"}
../etoi193/etoi193.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi193","tra_for":"A1","tra_mat":""}
../etoi193/etoi193.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi193","tra_for":"I1","tra_mat":""}
# ../etoi193/etoi193.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi193","tra_for":"GH","tra_mat":""}
../etoi193/etoi193.php?hacer=desplegar_formulario&todo={"tra_ope":"etoi193","tra_for":"SUP","tra_mat":""}
../tedede/compatibilidad.js 
../imagenes/bloq_mayus.jpg
../encuestas/control_mini_cal.js
../encuestas/calendario01.png
../encuestas/lapiz_calendario_active.png
../encuestas/lapiz_calendario.png
../encuestas/goma01_calendario_active.png
../encuestas/goma01_calendario.png
../encuestas/cuadrado_calendario.png
../encuestas/cuadradotic_calendario.png
../encuestas/fondo_calendario.png

FALLBACK:
../etoi193/etoi193.php?hacer=cargar_dispositivo  ../etoi193/etoi193.php?hacer=aviso_offline