CACHE MANIFEST
# v 3.00
# Cosas a cachear !!!!!!!!!!!!!!!!!!!!!!!!!!!!

../ppmulti/ppmulti_icon.png
../ppmulti/ppmulti_icon_super.png
../ppmulti/ppmulti_icon_capa.png
../tedede/comunes.js 
../tedede/cuantas_instancias.js 
../tedede/probador.css
../tedede/menu.css
../encuestas/encuestas.css
../encuestas/encuestas.js
../encuestas/mostrar_como_cachea.js
../encuestas/encu_especiales.js
../ppmulti/ppmulti.css
../ppmulti/dbo_ppmulti.js
../tedede/tedede.js 
../tedede/tedede.css 
../tedede/editor.js
../tedede/para_grilla.js
../tedede/tabulados.js       #agregado para test
../tedede/test_fondo_t.png   #agregado para test
../ppmulti/estructura_ppmulti.js
../tercera/md5_paj.js
../tercera/aes.js
../ppmulti/logo_app.png
../ppmulti/logo_esperar.png
../ppmulti/ppmulti_fondo_t.png
../ppmulti/ppmulti_icon.gif
../ppmulti/ppmulti_icon_test.gif
../ppmulti/ppmulti_icon_desa.gif
../ppmulti/ppmulti_icon_capa.gif
../ppmulti/ppmulti.php?hacer=hoja_de_ruta
../ppmulti/ppmulti.php?hacer=hoja_de_ruta_super
../ppmulti/ppmulti.php?hacer=formularios_de_la_vivienda
../ppmulti/ppmulti.php?hacer=desplegar_formulario&todo={"tra_ope":"ppmulti","tra_for":"S1","tra_mat":""}
../ppmulti/ppmulti.php?hacer=desplegar_formulario&todo={"tra_ope":"ppmulti","tra_for":"S1","tra_mat":"P"}
../ppmulti/ppmulti.php?hacer=desplegar_formulario&todo={"tra_ope":"ppmulti","tra_for":"A1","tra_mat":""}
../ppmulti/ppmulti.php?hacer=desplegar_formulario&todo={"tra_ope":"ppmulti","tra_for":"I1","tra_mat":""}
../ppmulti/ppmulti.php?hacer=desplegar_formulario&todo={"tra_ope":"ppmulti","tra_for":"PG1","tra_mat":""}
../ppmulti/ppmulti.php?hacer=desplegar_formulario&todo={"tra_ope":"ppmulti","tra_for":"PG1","tra_mat":"M"}
../ppmulti/ppmulti.php?hacer=desplegar_formulario&todo={"tra_ope":"ppmulti","tra_for":"MD","tra_mat":""}
# ../ppmulti/ppmulti.php?hacer=desplegar_formulario&todo={"tra_ope":"ppmulti","tra_for":"GH","tra_mat":""}
../ppmulti/ppmulti.php?hacer=desplegar_formulario&todo={"tra_ope":"ppmulti","tra_for":"SUP","tra_mat":""}
../tedede/compatibilidad.js 
../imagenes/bloq_mayus.jpg
../encuestas/control_mini_cal.js
../encuestas/calendario01.png
../encuestas/lapiz_calendario_active.png
../encuestas/lapiz_calendario.png
../encuestas/goma01_calendario_active.png
../encuestas/goma01_calendario.png
../encuestas/cuadrado_calendario.png
../encuestas/cuadradotic_calendario.png
../encuestas/fondo_calendario.png

FALLBACK:
../ppmulti/ppmulti.php?hacer=cargar_dispositivo  ../ppmulti/ppmulti.php?hacer=aviso_offline