CACHE MANIFEST
# V 2.37
# Cosas a cachear !!!!!!!!!!!

../eder2017/eder2017_icon.png
../eder2017/eder2017_icon_super.png
../tedede/comunes.js 
../tedede/cuantas_instancias.js 
../tedede/probador.css
../tedede/menu.css
../encuestas/encuestas.css
../encuestas/encuestas.js
../encuestas/mostrar_como_cachea.js
../encuestas/encu_especiales.js
../eder2017/eder2017.css
../eder2017/dbo_eder2017.js
../tedede/tedede.js 
../tedede/tedede.css 
../tedede/editor.js
../tedede/para_grilla.js
../tedede/tabulados.js       #agregado para test
../tedede/test_fondo_t.png   #agregado para test
../eder2017/estructura_eder2017.js
../tercera/md5_paj.js
../tercera/aes.js
../eder2017/logo_app.png
../eder2017/logo_esperar.png
../eder2017/eder2017_fondo_t.png
../eder2017/eder2017_icon.gif
../eder2017/eder2017_icon_test.gif
../eder2017/eder2017_icon_desa.gif
../eder2017/eder2017_icon_capa.gif
../eder2017/eder2017.php?hacer=hoja_de_ruta
../eder2017/eder2017.php?hacer=hoja_de_ruta_super
../eder2017/eder2017.php?hacer=formularios_de_la_vivienda
../eder2017/eder2017.php?hacer=desplegar_formulario&todo={"tra_ope":"eder2017","tra_for":"S1","tra_mat":""}
../eder2017/eder2017.php?hacer=desplegar_formulario&todo={"tra_ope":"eder2017","tra_for":"S1","tra_mat":"P"}
../eder2017/eder2017.php?hacer=desplegar_formulario&todo={"tra_ope":"eder2017","tra_for":"A1","tra_mat":""}
../eder2017/eder2017.php?hacer=desplegar_formulario&todo={"tra_ope":"eder2017","tra_for":"I1","tra_mat":""}
# ../eder2017/eder2017.php?hacer=desplegar_formulario&todo={"tra_ope":"eder2017","tra_for":"GH","tra_mat":""}
../eder2017/eder2017.php?hacer=desplegar_formulario&todo={"tra_ope":"eder2017","tra_for":"SUP","tra_mat":""}
../tedede/compatibilidad.js 
../imagenes/bloq_mayus.jpg
../encuestas/control_mini_cal.js
../encuestas/calendario01.png
../encuestas/lapiz_calendario_active.png
../encuestas/lapiz_calendario.png
../encuestas/goma01_calendario_active.png
../encuestas/goma01_calendario.png
../encuestas/cuadrado_calendario.png
../encuestas/cuadradotic_calendario.png
../encuestas/fondo_calendario.png
../node/grilla-eder/grilla-eder.html?todo={"tra_ope":"eder2017","tra_for":"I1","tra_mat":""}
../node/grilla-eder/best-globals.js
../node/grilla-eder/js-to-html.js
../node/grilla-eder/dialog-promise.css
../node/grilla-eder/manual.css
../node/grilla-eder/polyfills-bro.js
../node/grilla-eder/dialog-promise.js
../node/grilla-eder/manual.js
../node/grilla-eder/typed-controls.js
../node/grilla-eder/grilla-eder.js
../node/grilla-eder/grilla-eder.css

FALLBACK:
../eder2017/eder2017.php?hacer=cargar_dispositivo  ../eder2017/eder2017.php?hacer=aviso_offline