12549616;"0";0;"Pablo Urquizaz";"9999-9990 // 99-9999-9909";"Playada 3456";"Esquina";"23-99099999-2";TRUE;"28/12/1989";"up56@gmail.com";3;88;"Curso de enfermería";2;"2010-03-11 00:00:00-03";"2010-03-11 00:00:00-03";99;99;99;99;99;"";0;"Busca un trabajo adicional mientras estudia";"";"";"";"";"2010-08-24 00:00:00-03";3;"";"1900-01-01 00:00:00-04:16:48";"";"";;0;0;"";"";"";"";;"''";66;"Hospital";"0";"";"";"2010-05-28 14:32:53-03";"";"";FALSE;"";"V";
14485840;"0";0;"Alberto Gutierrez";"9999-7777 // 99-9999-9999";"Wilson E 321";"Albuces";"99-99999999-9";TRUE;"17/07/1989";"aaa@gmail.com";3;88;"Profes. Educ. Física";2;"2015-04-09 00:00:00-03";"2015-04-09 00:00:00-03";99;99;99;99;99;"";0;"Referente";"";"Sec en 2 años adultos";"";"";"2015-04-23 00:00:00-03";1;"Secundario completo.";"2015-04-27 00:00:00-03";"10:00";"1900-01-01 01:01:01-04:16:48";2;0;0;"N/A";"N/A";"";"";0;"Entrevista para el 24/04/2015 pero que no llega.";0;"";"0";"";"";"2015-02-10 09:57:15-03";"";"";TRUE;"";"V";
16979103;"0";0;"José Gomez";"99-9999-9999";"Washington 678";"Parque Dos";"99-99099999-0";TRUE;"12/12/1989";"jggg@yahoo.com";5;13;"Maestría en Teatro";2;"2013-08-26 00:00:00-03";"2013-08-26 00:00:00-03";99;99;99;99;99;"Experiencia aplicada";0;"Referente auxiliar";"";"VER CONDICIONES";"E";"";"2013-09-04 00:00:00-03";1;"intento comunicarme pero no atiende";"2013-09-06 00:00:00-03";"14:30";"2013-09-06 14:30:00-03";8;70;1;"E";"N/A";"Alguna vez programó pero no es lo que más le agrada";"";0;"";99;"";"0";"";"";"2013-08-27 08:22:11-03";"";"";TRUE;"";"V";
61216957;"0";0;"Juan López";"01234-999-8888 // 99-9878-9090";"Etchevez 1340";"Milano";"23-99009999-9";TRUE;"25/03/1992";"jjjj@yahoo.com.ar";5;4;"";2;"2013-07-01 00:00:00-03";"2013-07-01 00:00:00-03";99;99;99;99;99;"";0;"";"";"";"";"";"2013-07-05 00:00:00-03";4;"Busca trabajo";"1900-01-01 00:00:00-04:16:48";"";"1900-01-01 01:01:01-04:16:48";0;0;0;"N/A";"N/A";"";"";0;"''";99;"";"0";"";"";"2013-07-02 08:13:59-03";"";"";TRUE;"";"V";
71184210;"0";0;"Gabriel García";"99-9099-9999 // 9909-9999";"Duarte 9999 09";"Sampedro";"99-99099999-9";TRUE;"06/12/1989";"gg32@hotmail.com";5;88;"Lic. en Matemática";2;"2015-02-03 00:00:00-03";"2015-02-03 00:00:00-03";99;99;99;99;99;"";0;"";"";"Actualmente trabaja, pero quiere dejar la docencia";"E";"";"1900-01-01 00:00:00-04:16:48";0;"";"1900-01-01 00:00:00-04:16:48";"";"1900-01-01 01:01:01-04:16:48";0;0;0;"N/A";"N/A";"";"";0;"''";0;"";"0";"";"";"2015-02-18 09:20:36-03";"";"";TRUE;"";"V";
77974383;"0";0;"María Gonzáles";"99-9999-9999";"Parque Avenida 222";"Parque Dos";"27-99099999-9";TRUE;"31/12/1989";"mmm@hotmail.com";5;1;"";2;"2014-09-02 00:00:00-03";"2014-09-02 00:00:00-03";99;99;99;99;99;"";0;"";"";"Con trabajo";"Experiencia en encuestas";"";"2015-01-23 00:00:00-03";1;"";"2015-01-29 00:00:00-03";"08:45";"1900-01-01 01:01:01-04:16:48";8;63;1;"E";"N/A";"Se comunica de forma fluida. Estudiante de estadística, buena presencia";"";0;"''";0;"";"0";"";"";"2015-09-03 14:36:24-03";"";"";TRUE;"";"M";
79959947;"0";0;"Paula Acevedo ";"99-9099-9909";"Lunge 9999";"Santa Ana";"27-99033335-9";TRUE;"15/01/1990";"pace22@aol.com";5;1;"";2;"2012-08-07 00:00:00-03";"2012-08-07 00:00:00-03";3;99;99;99;99;"Call Center";3;"Referente de otra empresa";"";"No puede asistir en la fecha estipulada";"";"";"2012-08-07 00:00:00-03";1;"";"2012-08-09 00:00:00-03";"12:00";"1900-01-01 01:01:01-04:16:48";5;77;1;"E";"N/A";"Idiomas 3";"";0;"Llamarla nuevamente";2;"";"0";"";"";"2012-08-15 12:36:07-03";"";"";FALSE;"";"M";
81457114;"0";0;"Ana Estevez";"9999-9999 // 99-9999-9909";"Coresa 6754 9";"Saint Thomas ";"99-11111111-9";TRUE;"29/12/1989";"ae89@gmail.com";5;8;"Ingenieria en Alimentos";2;"2009-05-06 00:00:00-03";"2009-05-06 00:00:00-03";1;99;99;99;99;"";2;"";"";"";"";"";"";0;"";"1900-01-01 00:00:00-04:16:48";"";"";;0;0;"";"";"";"";;"''";0;"";"0";"";"";"2010-05-28 14:32:53-03";"";"";FALSE;"";"M";
83325571;"0";0;"Martín Martinez";"9909-9999 // 99-9990-9999";"Mosquera 9099 9° "X"";"Coronado";"23-99099999-9";TRUE;"09/12/1989";"t1234@gmail.com";5;6;"Lic en Ciencias de la Educación";1;"2009-03-31 00:00:00-03";"2009-03-31 00:00:00-03";99;99;99;99;99;"";0;"";"";"";"";"";"";0;"";"1900-01-01 00:00:00-04:16:48";"";"";;0;0;"";"";"";"";;"''";0;"";"0";"";"";"2010-05-28 14:32:53-03";"";"";FALSE;"";"V";
98720197;"0";0;"Laura Paz";"9999-9999 // 99-9999-9999";"Luanas 1022 9° 99°";"Uxxel";"27-99099999-9";TRUE;"15/12/1989";"lpaz98@yahoo.com";3;9;"PROF EN FISICA";2;"2011-08-30 00:00:00-03";"2011-08-30 00:00:00-03";88;88;88;88;88;"";0;"";"";"";"";"";"2011-09-02 00:00:00-03";1;"";"2011-09-06 00:00:00-03";"14:30";"1900-01-01 01:01:01-04:16:48";1;67;1;"E";"N/A";"No realizó encuestas, pero tiene buena predisposición para aprender e integrarse al equipo";"";0;"''";77;"";"0";"";"";"2011-08-31 14:42:09-03";"";"";FALSE;"";"M";
;"";;"";"";"";"";"";;"";"";;;"";;"";"";;;;;;"";;"";"";"";"";"";"";;"";"";"";"";;;;"";"";"";"";;"";;"";"";"";"";"";"";"";;"";"";
