{
  "name": "eah2026  Progressive Web App",
  "short_name": "eah2026  PWA",
  "description": "Progressive Web App for eah2026.",
  "icons": [
    {
      "src": "./img-dm/eah2026-logo-dm-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./img-dm/eah2026-logo-dm-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./img-dm/eah2026-logo-dm-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./img-dm/eah2026-logo-dm-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./img-dm/eah2026-logo-dm-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img-dm/eah2026-logo-dm-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./eah2026.php?hacer=hoja_de_ruta",
  "display": "standalone",
  "theme_color": "#3F51B5",
  "background_color": "#6d60ed"
}