{
    "name": "eah2026 capa Progressive Web App",
    "short_name": "eah2026 capa PWA",
    "description": "Progressive Web App for eah2026 capa.",
    "icons": [
      {
        "src": "./img-dm/eah2026-logo-dm-32_capa_super.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "./img-dm/eah2026-logo-dm-48_capa_super.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "./img-dm/eah2026-logo-dm-64_capa_super.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "./img-dm/eah2026-logo-dm-72_capa_super.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "./img-dm/eah2026-logo-dm-192_capa_super.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./img-dm/eah2026-logo-dm-512_capa_super.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "./eah2026.php?hacer=hoja_de_ruta_super",
    "display": "standalone",
    "theme_color": "#3F51B5",
    "background_color": "#6d60ed"
  }