{
  "name": "etoi251  Progressive Web App",
  "short_name": "etoi251  PWA",
  "description": "Progressive Web App for etoi251.",
  "icons": [
    {
      "src": "./img-dm/etoi251-logo-dm-32_super.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./img-dm/etoi251-logo-dm-48_super.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./img-dm/etoi251-logo-dm-64_super.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./img-dm/etoi251-logo-dm-72_super.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./img-dm/etoi251-logo-dm-192_super.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img-dm/etoi251-logo-dm-512_super.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./etoi251.php?hacer=hoja_de_ruta_super",
  "display": "standalone",
  "theme_color": "#3F51B5",
  "background_color": "#6d60ed"
}